{
  "name": "all in one bot v1",
  "version": "1.0.0",
  "description": "A Discord bot with multiple functionalities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"  // discord.js is listed here
  }
}
